<!DOCTYPE html>
<html>
    
    <head>
       <link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400" rel="stylesheet">
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
        <header><ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Code</a>
                    <div class="dropdown-content">
                        <a href="Code.html">Lesson1</a>
                        <a href="Contact.html">Lesson2</a>
                        <a href="Contact.html">Lesson3</a>
                    </div>
            </li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            </ul>
        </header>
       <img src="Geo.png" alt="Blue Pattern"> 
            <div class="Hello">
            <h1 id="title1">Undefined<span id="title2">Var</span></h1>
            </div>
        <h3 class="about" style="text-align: center">About</h3>
            <p class="text">This website is to remain undisclosed to authorities within the the AP Computer Science Principles class.<br><br><br><br></p>
            <p class="text">Those that wish to use this website are encouraged to not allow authority figures to view this website, and those that may know the identity of the creator are recommended to refrain from disclosing their identity unless confronted by an authority figure.<br></p>
            <p class="text">Computer Science Priciples is a class designed to introduce students into an age of growing technology and increased programming. Students are exposed to new coding languages and ideas to create programs and understand the basis for the internet.</p>
            <br>
            <footer><p> Create your own FREE website with Squarespace&#8482</p></footer>
        
        
        
        
        
        
        
        </div>
    </body>
</html>

